<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:tools="http://schemas.android.com/tools"
    android:background="?android:attr/selectableItemBackground"
    android:id="@+id/tvTrailerName"
    android:drawableLeft="@drawable/ic_play_circle"
    android:drawablePadding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="18sp"
    tools:text="Trailer 1"
    android:layout_marginTop="@dimen/trailer_row_top_margin"
    android:gravity="center_vertical"
    android:clickable="true"
    android:textColor="@color/textColorNormal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:drawableStart="@drawable/ic_play_circle"
    android:focusable="true" />